<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Daniel Freeman</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <img class="navbarImage" src="./DF-removebg-preview.png" alt="DF">
        <div class="rightnav">
            <a href="./index.html">Home</a>
            <a href="./resume.html">My Resume</a>
            <a href="./projects.html">My Work</a>
        </div>
    </div>
    <div class="projects">
        <h1 class="projectsHeader">My Projects</h1>
        <figure class="icon-cards mt-3">
            <div class="icon-cards__content">
                <div class="icon-cards__item d-flex align-items-center justify-content-center"><a href="./tictactoe.html"><img class="images" src="./tictactoeImage.png" alt="Tic Tac Toe"></a><h1 class="first">Tic-Tac-Toe</h1></div>
                <div class="icon-cards__item d-flex align-items-center justify-content-center"><a href="./cardmemory.html"><img  class="images" src="./cardmemoryImage.png" alt="Card Memory"></a><h1 class="second">Card Memory</h1></div>
                <div class="icon-cards__item d-flex align-items-center justify-content-center"><a href="./photogallery.html"><img class="images" src="./photogalleryImage.png" alt="Photo Gallery"></a><h1 class="third">Photo Gallery</h1></div>
            </div>
        </figure>
    </div>
    <script rel="projects.js"></script>
</body>
</html>